a136::c:0:cb8b:8e51:bc
1ae::97:5:1d4c:9:ab7a
5dc3:0:f1:af91:3c97:0:60:b72b
c:149c:15dc::ba80:99b9:cc8a
6358:f32e:9:4c49:b88d:970e:3a78:0
b89c:da45:b6:180a:9df3:6:7f34:0
dd:719c:5138:3f2c:a6e8:0:4eed:2993
f3f8:0:4acc:2a75:a6:7d28:a33:e9a
424:97:0:7:6:4a:734d:6bd3
::b6b4:15bf:7494:c7d:8d98:f
ee5:378b:8f7d:5:b0c1:f451:cc42:2f39
8d51:b269:9729:eedc:ee80:bc4b:ce67:0
54:29:7361:0:c368:f27:a042:0
57:ee51:f62c:13:0:a8a:0:33
1030:7d04:0:3ae1:b:0:ab:0
32:f177:9f1:5242:2883:ca35:2df6:0
c706:88ef:f7e:96ac:d:fd30:0:774
0:f951:b7ef:0:a26:5f:db3e:8b87
4:8:b:fa1a:0:2c06:cb7c:0
ff:7e96:c622:8f:708:9930:1a71:b094
29f:d8ab:0:3f25:d5cc:961:5:56e
81c::5719:eaee:0:e66d:b7
35f1:e:f5e4:709e:a:2:0:ff
deb:0:9d0:0:1197:d624:969:2794
b4d:8:ad5:2630:b2d1:fe93:9827:e46f
d9e5:f533:3d:6291:f8:277b:2ef9:0
0:df2e:7:7::ebbe:7
3270:4e6e:fa87:a4fc:74:44ae::
3f90:87a7::c5
b:eda6:40:4ec:ace2:e397:c8ba:a4fc
::243d:dd68:8:0:fbdb
eb9f:fc6a:0:aa71:4385:1c8:e3:ac84
::42f1:e:0:0:3c42:87c0
be:5:c201::a76d:ceed:40
d:773b:0:7:decb:f47:0:70
b75:546f:d1:69a:4dee:e36f:0:58
847:842:b:0:190a:f73e:5:755
912e:8164:0:137b:1:123:bc01:0
ce3:0:b3f5::5c08
0:4:a4f8:0:ddc8:3d:8814:a4da
95e9:b0:0:7::6f07:83
25d:e827:163b:509c:6a2f:6d67:8d08:ad62
eaee:4b9:0:b994:1fac:0:318:0
::31:94:aba:d448:c:3
4f08:8c:e6:0:b:4f:29:a5ab
de19:0:ba67:0:ca3:240e:0:6fa0
6:2:75ae:600c:94fe:83a5:bbf:338
0:dd6:b155:1:bb43::2
f3:a0:bd5b:735:e19:3add::
11:6ae8:1f:43:9:7f06:0:1855
6524:b630::90c8:c3a0
7b0a::a085:0:f:0:0
2b8:f57:0:2:0:b:0:7
c:0:5:4f24:22:565d:3fa6:4b
aa:5:f:3:1:6:18de:4e7b
d979:72:b4fe:74bf:24:8:4a:ede5
320c:ca:d28:0:63fb:935e:9a:e5aa
4:8:0:ac3a:1d:8bba:429:26c
0:12f4:0:a2:d:4:5:f4b1
1ee2:32df:7d49:0:7f9f:c6e6:0:4
1629:dab4:6c23:0:6304:278:11:0
ef4:0:dbc0:1c4a:6f6e:8f:c3:a
1acb:0:273e:43d:8bb:f:fef5:db
368:b1e4:3df5:0:7::37
0:62d8:e53:f:66f:c3c0:8:b489
e6aa:0:d1:0:4:37c9:57e5:759f
0:cef6:a1e0:d0:3e:88b:52:a33a
0:4938:5:0:4653:0:75:a3e
6::6e6c:63a4:140f:8:c
6e15:3:6:8d94:0:6050:4579:14ee
0:da9c:eea:0:bafe:0:1ad:0
0:2:4edb:f:0:263b:e1d3:0
5a40:3b15::3cdd:39e4
ee:875a:1::6:b
e:1:0:a90d:95f:9369:87e0:1867
::74:a893:fcd9:325:9:86
35b:b:aa45:dc:8b:dc:6721:0
c6:b6c8:1b7a:4a36:0:13a:93:1
c8ca:850:0:efa:0:3d93:f17:6
e67e:7:9ca3:84:e:4ab5:0:916
46b8:30f9:8765:417c:0:3cc:a2e6:3cc7
9:cca:d:0:7a92:2d:67:cd10
2287:a4aa:b456:0:7c21:7:ec0:fe7
0:7125:db91:6b82:0:19:556:a2a0
c156:a:0:16f5:0:b0e:182f:7
2:a:1e8:0:e:4f2b:73bd:5a1d
c4d:8a89:e469:0:32f3:82c0::
0:e:8cef:c52f:85e1::
4::cf:0:9:0:1109
e08:0:bd1::c7b:def:22
c:0:b146:0:129e:5566:8:a369
df6:f29:0:16:380:86e2:79bb:b6f5
51b:3fe:9471:a:7df5:fb17:0:3115
612c:afbb:fe3:22ea:885:d62a::
0:e:0:1b8:4691:8bf9:ffd1:52cc
82b5:da:47:2bb0:0:1958:1d:7292
6cab:e6d8:0:2b17:8:8e9:f:425f
8:0:10ce:5c::84
ea:0:b7:90:3e:8e24::
7:d:7::ba20:0
df6d:db23:2:1e::6
::a574:8a5d:2:5:5a49:0
77ea:3671:0:f2:b8f:72d8:0:f64b
c65:f7:aa32:bf8d:0:8e0c:2956:5292
0:7f:0:ab0:3:93:c:422
c:1::b5f:e64f:7d2c:981c
1::6e8b:4:1087:3122
4b5:ba6:b57b:b2:0:3235:c68c:d5d7
f0e9:0:9a53:b:e0f8:0:dfe5:ef
2:4b88:c827:2:4::
24:7:48:dfcd:5a:b2:a253:4703
40:e:b4:18e6:8ce0:a5a9:6a59:9d48
20:76:0:304f:49e3:ef8:0:b532
0:e:5:4adf:96b7:1cb5:6:c
0:18d:f826:0:40a:6c8b:2f44:a
4806:3e09:3f64:0:a483:0:a01c:6b1b
0:d:0:70:12:71:0:f248
66:1ff2:41b4:0:7:b5e:7:7
8::f435:b8:3:366:1031
239a:0:d112:c5c4:700:b09:5f7b:20f9
0:ed2:68e:99e:728c:629:c7a:b6e9
94:3ce8:8:c10f:39d3:674e:921:bfd5
6e66:83b0:f7e1:213b:53:f44a::
20de:e8:ed4:4:0:7fed:6424:81e1
0:2c83:13ca:2c1b:1f62::8
0:fdf:7f2b:b12b:90ff:8a:0:2041
0:a:d6ac:9f24:d6f:f0a6:0:2fdb
e:a4d9:6f03:7:3:4e9:0:d397
6::32bd:baf2:d61a:a3cd
a1:43:ae1:3004::1:80
2440:804b:2b84:d628::f7cd
843:0:94eb:0:81::af99
0:a03:29:8f18:31a0:7c7c:0:bb
410d:11a1::99:3782:f:0
c8b5:7::64f:d73:6dd3:6a60
6d6a:ece:c470:6a32:3e:4069:a:0
a27:0:d9:5:0:ac15:0:a52d
0:3c:cb9:940e:2040:52ce:4:0
4ab9:e0b8::94ce:7e:ce:4c44
2:dc2:55da:9e0c:9:6967:57:520c
d629:0:3877:4cc5:6b9:0:6a01:9caf
3d:0:1a45::c7c6:e317:0
8:0:92a::fb5:2602
3e64::90:fb42:0:0:ac74
0:c80:654e:186f:86a2:7ada:6:0
0:62c9:f09:25:8ff5:8a7:f8b6:81aa
2dc1:0:3d:6848:4b2a:e51f:f2ee:4e3c
ec:1b00:0:4d:ca95:bf:ab12:b926
fac8:eef2:e2:9ad:9:448:b45:fe
::f102:0:0:b1:2720:ac04
